{
  "name": "@fullcalendar/timeline",
  "version": "4.4.2",
  "title": "FullCalendar Timeline Plugin",
  "description": "Display events on a horizontal time axis (without resources)",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "homepage": "https://fullcalendar.io/scheduler",
  "docs": "https://fullcalendar.io/docs/timeline-view-no-resources",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-scheduler.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar-scheduler"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2019 Adam Shaw",
  "peerDependencies": {
    "@fullcalendar/core": "~4.4.0"
  },
  "main": "main.js",
  "module": "main.esm.js",
  "unpkg": "main.min.js",
  "types": "main.d.ts"
}
