<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ComboTree jQuery Plugin Demos by Erhan FIRAT</title>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
<link rel="stylesheet" href="style.css">
<style>
body {}
.container { margin: 150px auto; }
</style>
</head>
<body>



<div class="container">
	<h1>ComboTree jQuery Plugin Demos</h1>

	<div>
		<a href="https://github.com/erhanfirat/combo-tree/">Github Home Page</a>
	</div>

	<div class="row">
		<div class="col-lg-6">
			<h3>Multi Selection</h3>
			<input type="text" id="justAnInputBox" placeholder="Select" autocomplete="off"/>
		</div>
		
		<div class="col-lg-6">
			<h3>Multi Selection With Cascade Option Select</h3>
			<input type="text" id="justAnInputBox1" placeholder="Select" autocomplete="off"/>
		</div>


		<div class="col-lg-6">
			<h3>Single Selection</h3>
			<input type="text" id="justAnotherInputBox" placeholder="Type to filter" autocomplete="off"/>
		</div>

	</div>
	</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="comboTreePlugin.js"  type="text/javascript"></script>


<script type="text/javascript">

var SampleJSONData = [
    {
        id: 0,
        title: 'Horse'
    }, {
        id: 1,
        title: 'Birds',
		isSelectable: false,
        subs: [
            {
                id: 10,
                title: 'Pigeon',
				isSelectable: false
            }, {
                id: 11,
                title: 'Parrot'
            }, {
                id: 12,
                title: 'Owl'
            }, {
                id: 13,
                title: 'Falcon'
            }
        ]
    }, {
        id: 2,
        title: 'Rabbit'
    }, {
        id: 3,
        title: 'Fox'
    }, {
        id: 5,
        title: 'Cats',
        subs: [
            {
                id: 50,
                title: 'Kitty'
            }, {
                id: 51,
                title: 'Bigs',
                subs: [
                    {
                        id: 510,
                        title: 'Cheetah'
                    }, {
                        id: 511,
                        title: 'Jaguar'
                    }, {
                        id: 512,
                        title: 'Leopard'
                    }
                ]
            }
        ]
    }, {
        id: 6,
        title: 'Fish'
    }
];
var SampleJSONData2 = [
    {
        id: 1,
        title: 'Four Wheels',
		subs: [
			{
				id: 10,
				title: 'Car'
			}, {
				id: 11,
				title: 'Truck'
			}, {
				id: 12,
				title: 'Transporter'
			}, {
				id: 13,
				title: 'Dozer'
			}
		]
    }, {
        id: 2,
        title: 'Two Wheels',
        subs: [
            {
                id: 20,
                title: 'Cycle'
            }, {
                id: 21,
                title: 'Motorbike'
            }, {
                id: 22,
                title: 'Scooter'
            }
        ]
    }, {
        id: 2,
        title: 'Van'
    }, {
        id: 3,
        title: 'Bus'
    }
];


var comboTree1, comboTree2;

jQuery(document).ready(function($) {

		comboTree1 = $('#justAnInputBox').comboTree({
			source : SampleJSONData,
			isMultiple: true,
			cascadeSelect: false,
			collapse: true,
			selectableLastNode: true

		});
		
		comboTree3 = $('#justAnInputBox1').comboTree({
			source : SampleJSONData,
			isMultiple: true,
			cascadeSelect: true,
			collapse: false
		});

		comboTree3.setSource(SampleJSONData2);


		comboTree2 = $('#justAnotherInputBox').comboTree({
			source : SampleJSONData,
			isMultiple: false
		});
});


</script>
</body>
</html>
